AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_ISSUER=https://<ISSUER>.us.auth0.com
NEXTAUTH_SECRET=<nextauth_secret>
NEXTAUTH_URL=http://localhost:3000/
MYSQL_HOST=<mysql_host>
MYSQL_PORT=3306
MYSQL_DATABASE=<mysql_db>
MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_password>
DOMAIN=http://localhost:3000/